<!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>2019华为网络精英挑战赛总结 | MingyeGao&#39;s Blog</title>
  <meta name="author" content="MingyeGao">
  
  <meta name="description" content="2019年4月到5月期间，我参与了华为网络精英挑战赛，并有幸闯入了总决赛。
在此记录下我这两个月的学习和比赛经历。">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="2019华为网络精英挑战赛总结">
  <meta property="og:site_name" content="MingyeGao&#39;s Blog">

  
    <meta property="og:image" content>
  

  
  
    <link href="/favicon.png" rel="icon">
  

  <!-- CSS -->
  <link rel="stylesheet" href="/css/themes/flatly.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight-default.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/comment.css" media="screen" type="text/css">
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/es5-shim/4.5.9/es5-shim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/es5-shim/4.5.7/es5-sham.min.js"></script>
  <![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>
  
    <script src="/js/marked.js"></script>
    <script src="/js/comment.js"></script>
    <script src="/js/timeago.min.js"></script>
    <script src="/js/highlight.min.js"></script>
	<script src="/js/spin.min.js"></script>
  
  <!-- analytics -->
  



</head>

<body>
  <nav id="main-nav" class="navbar navbar-inverse navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
	<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
       <a class="navbar-brand" href="/">MingyeGao&#39;s Blog</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/archives" title="All the articles.">
			  <i class="fa fa-archive"></i>Archives
			</a>
		  </li>
		  
		  <li>
			<a href="/categories" title="All the categories.">
			  <i class="fa fa-folder"></i>Categories
			</a>
		  </li>
		  
		  <li>
			<a href="/tags" title="All the tags.">
			  <i class="fa fa-tags"></i>Tags
			</a>
		  </li>
		  
		  <li>
			<a href="/about" title="About me.">
			  <i class="fa fa-user"></i>About
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
    <div class="content">
      


	
		<div class="page-header page-header-inverse ">		
			<h1 class="title title-inverse "> 2019华为网络精英挑战赛总结</h1>
		</div>		
	






<div class="row post">
	<!-- cols -->
	
	<div id="top_meta"></div>
	<div class="col-md-9">
	

	<!-- content -->
	<div class="mypage">		
	  		

	  <p>2019年4月到5月期间，我参与了华为网络精英挑战赛，并有幸闯入了总决赛。</p>
<p>在此记录下我这两个月的学习和比赛经历。</p>
<p><img src="/images/2/华为网络精英挑战赛1.jpg" alt></p>
<a id="more"></a>
<hr>
<h2 id="比赛介绍"><a href="#比赛介绍" class="headerlink" title="比赛介绍"></a>比赛介绍</h2><p><a href="http://ntec.huaweils.com/" target="_blank" rel="noopener">华为网络精英挑战赛</a>原名华为网络技术大赛，算上今年已经成功举办4届。比赛主要考察学生对于组网、5G、大数据等技术的掌握情况，今年的比赛新加入了基础开发组，考察学生的基础开发能力，语言可选c++或java, 我参加的是基础开发c++组。</p>
<p>比赛由华为GTS事业部(全球技术服务部)负责，对标的是华为技术服务岗。在复赛获得区域前15的同学可以获得面试绿卡，在决赛获得优秀个人的同学更是可以拿到sp offer绿卡，直通总裁面。我在成渝赛区获得了第三名的成绩，不过很可惜在决赛中没能更近一步。下面说一下各轮比赛的基本情况。</p>
<h2 id="初赛"><a href="#初赛" class="headerlink" title="初赛"></a>初赛</h2><p>今年的初赛时间是4月14日。初赛为线上答题，华为官方提前放出了许多资料供大家学习，ICT基础的部分网络组和开发组都需要学习。网络组还需要学习5G，大数据等技术，而基础开发组需要学习对应语言的相关知识，比较考察平时的积累。答题地址在牛客网，需要自备摄像头，因为当天还有一个英语考试，所以华为非常贴心地在上下午各准备了一场考试，自由选择。</p>
<p>线上的学习资料我都有看过，但是说实话，并没有非常系统地进行过学习和记录，可能因为我是研究生，对知识的理解比本科生稍微深入一些，凭借这点优势进入了复赛。</p>
<h2 id="复赛"><a href="#复赛" class="headerlink" title="复赛"></a>复赛</h2><p>各赛区复赛的时间可能略有不同，我复赛的时间是4月27号日。复赛分为实际操作与答辩两个环节。网络技术组的实际操作是在华为的ensp软件上进行组网，基础开发组的实际操作是现场拿到一份任务书进行代码实现，时长是两个半小时，前半个小时只能看题分析，后面两个小时才可以编程。</p>
<p>编程本身不难，不涉及到什么算法问题，函数和接口都给出来了，只需要完成内部实现就可以。不过限制比较死，比如自己不能添加头文件。总的来说，比较考察基本功。</p>
<p>上午编程结束后，下午进行集体答辩。答辩形式类似于无领导小组讨论，不过不太区分leader, timer这些，比较看重的还是后期双方的辩论环节。我们组的题目是，给出了高质量软件的6个属性，可靠性、可移植性、简洁性等等，在时间紧张的环境下给这6个特性进行排序。组内讨论之后和对方的组员进行辩论，有点类似于真实的争标。</p>
<p>到了最后的补充环节，评委特意问询了几个没太发言的同学，不过还有些同学在这时抢着发言进行辩论，我以为评委不太喜欢这种，但最后几个说得比较多的同学都晋级了。总体感觉做技术的同学还是太过内敛，在这种环境下应该尽力表现自己，不然吃亏太多。</p>
<h2 id="决赛"><a href="#决赛" class="headerlink" title="决赛"></a>决赛</h2><p>成渝赛区的复赛一共出线了15人，9个网络技术组的都来自重邮，主要得益于他们有非常系统的培养体系，专门有社团做这个比赛。决赛的搭配是每组5人，3个网络，两个开发。<br><img src="/images/2/华为网络精英挑战赛4.jpg" alt="成渝赛区队员合影"></p>
<p>主要完成的任务有三个，一是根据任务书完成解决方案的ppt，二是华为云平台的操作，之前也有学习资料，三是大数据开发任务。具体分工小组内自行决定，在三小时内完成。</p>
<p>我负责的是大数据开发任务，包括数据读取，清洗，补全，存储等等，主要是对.csv格式的文件进行操作。今年的开发任务很简单，我一个半小时就做完了，根据其他选手和评委的反馈，也觉得题目比较简单。不过这种时候拼得就是正确率了，根据后面的交流，我发现自己的一个判断写的有问题。可能就是这一原因导致我们组最后没有晋级，非常可惜。</p>
<p>决赛共24支队伍，分为6组，每组只能出线一队，出线就肯定至少是季军了。最后的冠军队伍来自上合赛区，感觉他们的答辩确实是考虑得最全面，最切合题意的，作为冠军当之无愧。相对来说我们组出线的那支队伍在排位赛中表现得不太好，想着如果仔细一点就可以超过他们出线，心里还是很遗憾的。</p>
<h2 id="杂谈"><a href="#杂谈" class="headerlink" title="杂谈"></a>杂谈</h2><ul>
<li>决赛是在深圳进行的，华为公司全权负责来回的机票与3天的接待。因为GTS部门本身就是一个注重于客户服务的部门，所以网挑比赛可以说是华为四大精英赛里招待条件最好的。比赛几天里一直在华为自家的五星级酒店——安朴逸城酒店里住宿。比赛之后有参观松山湖园区的环节。</li>
</ul>
<p><img src="/images/2/华为网络精英挑战赛3.jpg" alt="参观松山湖园区"></p>
<ul>
<li>在最后一天的晚宴上，华为特意还请所有参赛选手到大梅沙喜来登酒店观赏海景，享用晚宴，体验非常棒，可以说整个比赛过程中，华为真的非常用心，招待非常周到。</li>
</ul>
<p><img src="/images/2/华为网络精英挑战赛2.jpg" alt="大梅沙喜来登酒店海边"></p>
<ul>
<li>在海滩上游玩时我乐极生悲，手机掉进了海里当场去世T_T，不过好在复赛作为区域前三获得了一个手机，感觉还是有点亏。</li>
<li>华为GTS部门的海外工作条件非常多，高管们演讲时也都说过他们都有海外经历，如果到这个部门上班，那有很大的几率会走出国门，对于有这方面想法的人，GTS可以说是不二之选。</li>
<li>比赛有很多本科生面孔，甚至出现了00后，不禁感叹自己真的算“老人”了，也对自己之前没有敏锐的竞赛意识感到懊悔，今后如果有机会的话还是希望能多多参与各种比赛。</li>
</ul>
<p><img src="/images/2/华为网络精英挑战赛5.jpg" alt="所有战队赛后合影"></p>
	  
	</div>

	<!-- recommended posts -->
	

	<div>
  	<center>
	<div class="pagination">
<ul class="pagination">
	 
				
    	<li class="prev"><a href="/2019/05/29/3.简单易用的代码整理工具——clang-format简介/" class="alignleft prev"><i class="fa fa-arrow-circle-o-left"></i>上一页</a></li>
  		

        <li><a href="/archives"><i class="fa fa-archive"></i>Archive</a></li>

		
		   <li class="next"><a href="/2019/04/10/1.多线程环境下，单例模式实现方式的思考/" class="alignright next">下一页<i class="fa fa-arrow-circle-o-right"></i></a></li>         
        
	
</ul>
</div>

    </center>
	</div>

    <!-- share -->
    
        
    <div class="bdsharebuttonbox">
        <a href="#" class="bds_more" data-cmd="more"></a>
        <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
        <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
        <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
        <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
        <a href="#" class="bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
        <a href="#" class="bds_evernotecn" data-cmd="evernotecn" title="分享到印象笔记"></a>
        <a href="#" class="bds_youdao" data-cmd="youdao" title="分享到有道云笔记"></a>
        <a href="#" class="bds_copy" data-cmd="copy" title="分享到复制网址"></a>
    </div>
    <script>
        window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"1","bdSize":"24"},"share":{}};
        with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
    </script>


        

    
	
	<!-- comment -->
	
<section id="comment">
  <h2 class="title">留言</h2>
    	 
	 <div id="comment-thread"></div>
	 <div id="loading-spin"></div>
	 <script type="text/javascript">
	   getComments({
           type: "github" ? "github" : "github",       
	       user: "wzpan",
	       repo: "hexo-theme-freemind-blog",
		   client_id: "bf7d4ba11877db88543e",
           client_secret: "bff8a6b06b745c0bfcdccbe225623ea8e2a057bb",
		   no_comment: "暂时还没有留言呢，点击下面的按钮去留言吧！",
		   go_to_comment: "去留言",
		   no_issue: "no_issue",
		   issue_title: "2019华为网络精英挑战赛总结",
		   issue_id: "",
		   btn_class: "btn btn-primary",
		   comments_target: "#comment-thread",
		   loading_target: "#loading_spin"
		   });
	 </script>
  
</section>


	</div> <!-- col-md-9/col-md-12 -->
		
	
	<div id="side_meta">
		<div class="col-md-3" id="post_meta"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2019-05-21 
	</div>
	

	<!-- categories -->
    
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#categorys"><i class="fa fa-folder"></i></a>	
    <ul id="categorys" class="tag_box list-unstyled collapse in">
          
  <li>
    </li><li><a href="/categories/经历-见闻/">经历&见闻<span>1</span></a></li>
  

    </ul>
	</div>
	

	<!-- tags -->
	
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#tags"><i class="fa fa-tags"></i></a>		  
    <ul id="tags" class="tag_box list-unstyled collapse in">	  
	    
  <li><a href="/tags/c/">c++<span>5</span></a></li>
    </ul>
	</div>
	

	<!-- toc -->
	<div class="meta-widget">
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->

	</div>
		

</div><!-- row -->



    </div>
  </div>
  <div class="container-narrow">
    <footer> <p>
  &copy; 2021 MingyeGao
  
      with help from <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="http://getbootstrap.com/" target="_blank">Twitter Bootstrap</a>. Theme by <a href="http://github.com/wzpan/hexo-theme-freemind/">Freemind</a>.    
</p> </footer>
  </div> <!-- container-narrow -->
  


  
<a id="gotop" href="#">   
  <span>▲</span> 
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>




<!-- syntax highlighting -->

  <script>
  marked.setOptions({
    highlight: function (code, lang) {
        return hljs.highlightAuto(code).value;
    }
  });
  function Highlighting(){
    var markdowns = document.getElementsByClassName('markdown');
    for(var i=0;i<markdowns.length;i++){
        if(markdowns[i].innerHTML) markdowns[i].innerHTML =marked(markdowns[i].innerHTML);
    }
  }
  window.addEventListener('DOMContentLoaded', Highlighting, false);
  window.addEventListener('load', Highlighting, false);
  </script>


</body>
</html>